ExamS00178556/MainWindow.xaml

<Window x:Class="ExamS00178556.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamS00178556"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxAllPlayers" HorizontalAlignment="Left" Height="285" Margin="97,77,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox x:Name="lbxSelectedPlayers" HorizontalAlignment="Left" Height="285" Margin="492,77,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="375,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="375,248,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="492,46,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="492,375,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="txtblkSpaces" HorizontalAlignment="Left" Margin="566,380,0,0" TextWrapping="Wrap" Text=": " VerticalAlignment="Top" Width="78"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="comboFormation" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
